spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/AMS2
spring.datasource.username = root
spring.datasource.password = 
server.port=8081

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.url=http://127.0.0.1:8887/profilePhoto/
app.import-url=http://127.0.0.1:8887/CSV/
app.import-data=G:/AMSSave/Data/CSV
app.photo-path=G:/AMSSave/Data/profilePhoto